# nasa-apps-challenge-2019

./: dataMosquito.json  route.js  tutorial.txt
Si-Helti/app/: build.gradle
Si-Helti/app/src/androidTest/java/com/automosen/si_helti/: ExampleInstrumentedTest.kt
Si-Helti/app/src/debug/res/values/: google_maps_api.xml
Si-Helti/app/src/main/: AndroidManifest.xml
Si-Helti/app/src/main/java/com/automosen/si_helti/: SiHeltiApplication.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/base/: BaseActivity.kt  BaseFragment.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/model/: Dashboard.kt  Diagnosa.kt  Disease.kt  History.kt  Hospital.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/network/: ApiClient.kt  ApiInterface.kt  ApiService.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/network/dao/: BaseDao.kt  HospitalDao.kt  MalariaDao.kt  SampleDao.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/screens/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardAdapterDisease.kt  DashboardAdapterHistory.kt  DashboardFragment.kt
Si-Helti/app/src/main/java/com/automosen/si_helti/utils/: BottomNavigationBehaviour.java  PreferencesUtils.kt  ProgressBarUtils.java  Tools.kt
Si-Helti/app/src/main/res/drawable/: btn_appoinment.xml  form_edittext_background.xml  header_appoinment.xml  ic_arrow_back.xml  ic_date_range.xml  ic_doctor.xml  ic_doctor_tools.xml  ic_doctor_tools_blue.xml  ic_empty.xml  ic_location.xml  ic_time.xml  point_round.xml  shape_header_sheet.xml  sheet_background.xml
Si-Helti/app/src/main/res/layout/: activity_appoinment_form.xml  activity_appoinment_result.xml  activity_dashboard.xml  activity_diagnosa.xml  activity_diagnosa_form.xml  activity_disease.xml  activity_disease_detail.xml  activity_login.xml  activity_onboard.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_disease_detail.xml  fragment_disease_sheet.xml  fragment_onboard.xml  item_dashboard.xml  item_dashboard_disease.xml  item_dashboard_history.xml  item_diagnosa_consultation.xml  item_diagnosa_consultation_hospital.xml  item_diagnosa_desc.xml  item_diagnosa_disease.xml  item_diagnosa_things.xml  item_diagnosa_things_point.xml  item_disease.xml
Si-Helti/app/src/main/res/menu/: menu_navigation.xml
Si-Helti/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Si-Helti/app/src/test/java/com/automosen/si_helti/: ExampleUnitTest.kt
backend-sihelti/: conn.js  index.js  model.js  package-lock.json  res.js  (+1 more)
(+53 files in other folders)
