<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:id="@+id/tv_things_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/point_round"
        android:drawablePadding="8dp"
        android:layout_marginHorizontal="20dp"
        android:text=" List of things should you do"/>